{
    "files.associations": {
        "*.inc": "c",
        "syscall-nr.h": "c",
        "pte.h": "c",
        "thread.h": "c",
        "process.h": "c",
        "vm.h": "c",
        "main.h": "c"
    }
}